
DATABASE_URL="postgresql://user:1234@localhost:5432/finance_ai_db"
#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctc2t1bmstNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WqDhE5TDCr0rq1KlgXIH9srb5fQcv2ffm2ZtjkPEBq